<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <!--comentarios en html-->
    <style>
        /*todos los estilos de manera interna*/
        /* Universal
        * {
            color: blue;
            background: red;
        }*/
        /*tipo de elemento*/
        h1 {
            color: blueviolet;
            background: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /*Selector de tipo clase*/
        .clasemedia {
            color: brown;
            background-color: yellow;
        }

        .clasealta {
            color: white;
            background-color: black;
        }
        /*Selector de tipo ID*/

    </style>
</head>
<body>
    <header>

    </header>

    <nav>    </nav>

    <section>
        <h1>Universidad Central del Ecuador</h1>
        <h2 class="clasemedia">Facultad de Ingeniería en Ciencias Físicas y Matemáticas</h2>
        <h2 class="clasealta">Facultad de Ingeniería en Ciencias Físicas y Matemáticas</h2>
        <h2 class="clasealta">Facultad de Ingeniería en Ciencias Físicas y Matemáticas</h2>
        <h2 class="clasealta">Facultad de Ingeniería en Ciencias Físicas y Matemáticas</h2>
        <h2 class="clasemedia">Facultad de Ingeniería en Ciencias Físicas y Matemáticas</h2>


        <h3>Carrera de Computación</h3>
        <h4>Programación Web</h4>
        <h5>Josu Josue</h5>
        <h6>18:00-20:00</h6>
        <h1>Viernes</h1>
        <button>Siguiente</button>
    </section>

    <footer>


    </footer>
</body>
</html>